blacklist pcspkr
blacklist bluetooth
blacklist rfcomm
blacklist ip_tables
blacklist ip6_tables
blacklist iptable_filter
blacklist iptable_mangle
blacklist iptable_nat
blacklist iptable_raw
blacklist ssb
install pcspkr /bin/false
install ip6_tables /bin/false
