blacklist pcspkr
blacklist ipv6
blacklist bluetooth
blacklist rfcomm
blacklist ip_tables
blacklist ip6_tables
blacklist iptable_filter
blacklist iptable_mangle
blacklist iptable_nat
blacklist iptable_raw
install pcspkr /bin/false
install ipv6 /bin/false
install ip6_tables /bin/false
