default live-686-pae
label live-686-pae
	menu label ^Iniciar Xanadu Live
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config components hostname=xanadu nottyautologin cgroup_enable=memory swapaccount=1 disable=1 disable_ipv6=1 persistence panic=10 quiet splash locales=es_ES.UTF-8 keyboard-layouts=latam timezone=America/Caracas

label live-686-pae-failsafe
	menu label ^Iniciar Xanadu Live (A prueba de fallos)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal radeon.modeset=0 xmodule=vesa
