# refracta2usb.conf  for 9.0.4


# Program tests for geany, gedit, kwrite, leafpad, medit, mousepad.
# You can specify an editor here if needed. 
# other_editor_option is used to force a new instance of the editor.

other_editor=""
other_editor_option=""


# If there is no preferred file manager set in xfce, the program tests
# for rox-filer, pcmanfm, thunar, nautilus, dolphin, and konqueror.
# You can override all of that by specifying a file manager here.
# Currently, this is only used when mounting a loopback file.

other_file_manager=""


# This returns you to the main menu after a task completes.
# Set it to FALSE or comment it if you want the program to exit
# after each task.
do_not_exit="TRUE"


# This only gets used in mkusbcrypt if you copy /home from the running
# live system instead of from an iso file.

excludes_file="/usr/lib/refracta2usb/r2u_exclude.list"


# Stuff to make it work.

syslinux_mbr_bin="/usr/lib/syslinux/mbr.bin"
helpfile="/usr/share/doc/refracta2usb/help_r2u.txt"



##### For mkpersist #####

persistence_conf_template="/usr/lib/refracta2usb/examples/persistence.conf"



##### For mkusbcrypt #####

# disklabel will show up if you plug the usb stick into a running
# system and mount the encrypted partition. The mount point will be
# /media/"$disklabel". Default is "livecrypt". Change it if you want.

disklabel="livecrypt"


# Default is to use ext2 for the /home filesystem.
# You can change this to ext3 or ext4 if you really want to.

fs_type_home="ext2"



##### For patch-initrd-gui #####

initrd_work_dir="${HOME}/patch-initrd"
live_tarball="/usr/lib/refracta2usb/patch-live-initrd/live.tar.gz"
#live_tarball="/usr/lib/refracta2usb/patch-live-initrd/live_sid.tar.gz"

##### For Alternate_mbr #####

mbr_opt="-e 1FA"


##### For mkloopback.sh #####

# This sets the choices for loopback file size in the options window.
loopsize1="50"
loopsize2="500"
loopsize3="1000"

