# refractainstaller.conf for 9.0.9beta6


# Default location of the error log is
# /var/log/refractainstaller_error.log

error_log="/var/log/refractainstaller_error.log"



# Run all executable pre-instal or post-install scripts found in
# /usr/lib/refractainstaller/pre-install   and
# /usr/lib/refractainstaller/post-install
# Change run_preinstall to "yes" to set locale and timezone during 
# installation, and set run_postinstall to "yes" to remove installer
# icon from desktop. (or edit those scripts.)
# These settings will be used for Simple Install and CLI installer.
# They also set the default in the Expert Install Options window, where
# they can be turned on or off at runtime.

run_preinstall="yes"
run_postinstall="yes"



# The rsync_excludes file lists files and directories that will not
# be copied to the new system. If you use a custom excludes list, put
# the full path to that file here. Default is:
# 	/usr/lib/refractainstaller/installer_exclude.list

rsync_excludes="/usr/lib/refractainstaller/installer_exclude.list"



# If your installation includes separate /boot and/or /home partitions,
# and you need to exclude something in /boot or /home, you can edit the
# contents of this file, or you could change this to point to a custom
# file. Do not point this to $rsync_excludes!
#	/usr/lib/refractainstaller/home_boot_exclude.list

home_boot_excludes="/usr/lib/refractainstaller/home_boot_exclude.list"



# Swapfile Options (for dd command)
# Change the count for larger or smaller swapfile.
# Default for 256mb swapfile:
# 	bs=1024 count=262144   

swapfile_blocksize="1024"
swapfile_count="262144"




##### Don't mess with these unless you know what you're doing.


# This comments out the line in /etc/pmount.allow which allows
# a user to mount all fixed drives. (/dev/sd[a-z][0-9]*)
# Change it to "yes" or leave it blank to retain this. (not recommended)

pmount_fixed="no"



# The live CD runs with freshclam disabled. This turns it on for the
# installed system. (restores init script links to default settings)

enable_freshclam="no"



# Sets PermitRootLogin to "no" in /etc/ssh/sshd_config to disallow
# root login through ssh.

root_ssh="no"

